.register{
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 40px;
}
h2{
  width: 80%;
  border-bottom: 1px solid black;
  padding: 16px 18px;
}


#block {
  border: 2px solid black;
  background-color: white;
  width: 700px;
  height: auto;
  font-size: large;
  border-radius: 20px;
  padding: 18px 22px;
}
#container-login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}
button{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: medium;
  width: 20%;
  height: 45px;
  padding: 18px 20px;
  margin-top: 20px;
}
a {
  margin-right: 20px;
}
#inner-topic{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 40%;
}
input{
  width: 100%;
  height: 24px;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
